                   Date     Start    Finish                                                                                                                                                                                                                   Client          Serv           Equips   Obs
0   2024-02-29 00:00:00      None      None                                                                                                                                                                                                              com o Costa          None             None  None
2   2024-03-01 00:00:00      None      None                                                                                                                                                                                                              com o Costa          None             None  None
5   2024-03-04 00:00:00      None      None                                                                                                                                                                                                          Escritório 1/ 7  preferencial  Reunião técnica  None
7                  None  11:20:00  12:00:00                                             C02703 - Clínica Médico Dentária Sorrisos em Vilar, Sociedade Unipessoal Lda. ( - ), Rua Conselheiro Fonseca, n.º 121, 4405-853 Vilar do Paraíso  ;   (41.097455, -8.617383)           CQE           1INTRA  None
9                  None  12:20:00  13:00:00                                                                                                                     C03932 - ASCS, Unipessoal, Lda ( - ), Av. Vasco da Gama, n.º2707, 4430-249 Vila Nova de Gaia  ;   ()           CQE           1INTRA  None
10                 None  13:00:00  14:00:00                                                                                                                                                                                                                   Almoço          None             None  None
12                 None  14:29:00  16:09:00                                                                                C04174 - Alexandra Figueirinhas Nabais - Clínica Médico-Dentária Saúde, Lda ( - ), Rua Alfredo Cunha, n.º384, 4450-021 Matosinhos  ;   ()           CQE     1INTRA+1ORTO  None
15                 None  09:30:00  11:05:00  C00356 - Sandra Sampaio - Clínica Médica Dentária, Unipessoal, Lda. ( - Sandra Sampaio - Clínica Médica Dentária, Unipessoal, Lda.), Largo Sertório do Carvalho, n.º 162, 4600-037 Amarante  ;   (41.271683, -8.079966)   CQI+CQE+LDA           1INTRA  None
17                 None  11:44:00  16:44:00                                     C02560 - Clínica Medicina Dentária Oliveira & Martins, Lda. ( - ), Edifício Santa Ovaia, Bloco 8, R/C, Loja A, Praça das Comunidades, 4610-102 Margaride  ;   (41.367000, -8.202290)   CQI+CQE+LDA  2INTRA+1ORTOCEF  None
18                 None  16:44:00  17:44:00                                                                                                                                                                                                                   Almoço          None             None  None